<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Wordle_FinalProject.Gamescreen"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Gamescreen">


    <VerticalStackLayout Spacing="10">

        <Image
            Margin="5"
            Source="wordle_logo.png"
            WidthRequest="200" />

        <Label
            x:Name="ChosenWordLabel"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding ChosenWord}"
            TextColor="Black" />

        <!--  Hidden entry, is constantly refocused with a timer function to allow input  -->
        <!--  Guess complete function called on completion(Enter pressed)  -->
        <Entry
            x:Name="guessEntry"
            Completed="GuessEntry_Completed"
            MaxLength="5"
            Opacity="0"
            TextChanged="OnGuessChange"
            VerticalOptions="Center"
            WidthRequest="100" />



        <Grid
            x:Name="gameboard"
            ColumnDefinitions="*,*,*,*,*"
            ColumnSpacing="10"
            HeightRequest="500"
            RowDefinitions="*,*,*,*,*"
            RowSpacing="15"
            WidthRequest="500">

            <!--#region Row 1-->
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="0"
                Grid.Column="3"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="0"
                Grid.Column="4"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <!--#endregion-->

            <!--#region Row 2-->
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.Column="4"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <!--#endregion-->

            <!--#region Row 3-->
            <Frame
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>

            <Frame
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>

            <Frame
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />

            </Frame>

            <Frame
                Grid.Row="2"
                Grid.Column="3"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />

            </Frame>

            <Frame
                Grid.Row="2"
                Grid.Column="4"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />

            </Frame>

            <!--#endregion-->

            <!--#region Row 4-->
            <Frame
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.Column="3"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.Column="4"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <!--#endregion-->

            <!--#region Row 5-->
            <Frame
                Grid.Row="4"
                Grid.Column="0"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="4"
                Grid.Column="2"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>

            <Frame
                Grid.Row="4"
                Grid.Column="3"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
 
            </Frame>

            <Frame
                Grid.Row="4"
                Grid.Column="4"
                BackgroundColor="White"
                BorderColor="Grey"
                CornerRadius="1">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    PropertyChanged="Label_PropertyChanged"
                    Text=""
                    VerticalOptions="Center" />
            </Frame>
            <!--#endregion-->




        </Grid>

    </VerticalStackLayout>



</ContentPage>