<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Wordle_FinalProject.Gamescreen"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Gamescreen">


    <VerticalStackLayout Spacing="10">

        <Image
            Margin="5"
            Source="wordle_logo.png"
            WidthRequest="200" />

        <Label
            x:Name="ChosenWordLabel"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding ChosenWord}"
            TextColor="Black" />

        <Entry
            x:Name="guessEntry"
            MaxLength="5"
            TextChanged="OnGuessChange"
            VerticalOptions="Center"
            WidthRequest="100" />


        <Grid
            x:Name="gameboard"
            ColumnDefinitions="*,*,*,*,*"
            ColumnSpacing="10"
            HeightRequest="500"
            RowDefinitions="*,*,*,*,*"
            RowSpacing="15"
            WidthRequest="500">

            <Frame
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="AntiqueWhite"
                BorderColor="Black">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding Guess[0]}"
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="AntiqueWhite"
                BorderColor="Black">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding Guess[1]}"
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="AntiqueWhite"
                BorderColor="Black">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding Guess[2]}"
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="0"
                Grid.Column="3"
                BackgroundColor="AntiqueWhite"
                BorderColor="Black">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding Guess[3]}"
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="0"
                Grid.Column="4"
                BackgroundColor="AntiqueWhite"
                BorderColor="Black">
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding Guess[4]}"
                    VerticalOptions="Center" />
            </Frame>

        </Grid>



    </VerticalStackLayout>



</ContentPage>